{
  "name": "crowmart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/october8ai/crowmart.git"
  },
  "author": "Neha Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/october8ai/crowmart/issues"
  },
  "homepage": "https://github.com/october8ai/crowmart#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
